
gpiou.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
_start():
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:7
       	.global _start

	.text
_start:
	/* 把 data section 从 flash 搬运到 ram 中 */
    	la a0, _data_lma
   0:	1bc00513          	li	x10,444
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:8
    	la a1, _data_start
   4:	10000597          	auipc	x11,0x10000
   8:	ffc58593          	addi	x11,x11,-4 # 10000000 <_stack_start>
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:9
    	la a2, _data_end
   c:	10000617          	auipc	x12,0x10000
  10:	ff460613          	addi	x12,x12,-12 # 10000000 <_stack_start>
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:10
    	bgeu a1, a2, 2f
  14:	00c5fc63          	bgeu	x11,x12,2c <_start+0x2c>
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:12
1:
    	lw t0, (a0)     /* 从 flash 中取出一个 word 的数据 */
  18:	00052283          	lw	x5,0(x10)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:13
    	sw t0, (a1)     /* 将取出的数据存入 ram 中对应位置 */
  1c:	0055a023          	sw	x5,0(x11)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:14
    	addi a0, a0, 4
  20:	00450513          	addi	x10,x10,4
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:15
    	addi a1, a1, 4
  24:	00458593          	addi	x11,x11,4
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:16
    	bltu a1, a2, 1b
  28:	fec5e8e3          	bltu	x11,x12,18 <_start+0x18>
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:19
2:
	# Set all bytes in the BSS section to zero.
        la      a0, _bss_start
  2c:	10000517          	auipc	x10,0x10000
  30:	fd450513          	addi	x10,x10,-44 # 10000000 <_stack_start>
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:20
        la      a1, _bss_end
  34:	10000597          	auipc	x11,0x10000
  38:	fcc58593          	addi	x11,x11,-52 # 10000000 <_stack_start>
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:21
        bgeu    a0, a1, 2f
  3c:	00b57863          	bgeu	x10,x11,4c <_start+0x4c>
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:23
1:
        sw      zero, (a0)
  40:	00052023          	sw	x0,0(x10)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:24
        addi    a0, a0, 4
  44:	00450513          	addi	x10,x10,4
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:25
        bltu    a0, a1, 1b
  48:	feb56ce3          	bltu	x10,x11,40 <_start+0x40>
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:27
2:
    	la      sp, _stack_end    # set the initial stack pointer
  4c:	10000117          	auipc	x2,0x10000
  50:	fd010113          	addi	x2,x2,-48 # 1000001c <_stack_end>
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:30

				 
    	j   	start_kernel      # jump to kernel
  54:	13c0006f          	j	190 <start_kernel>

00000058 <timer_main>:
timer_main():
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:9
#define GPIO_BASE       0x40000000
#define SMG_PTR         ((volatile unsigned char *)(GPIO_BASE + 0x01))
#define LED_REG         (*(volatile unsigned char *)(GPIO_BASE + 0x00))

// 真正的主逻辑
void timer_main() {
  58:	fe010113          	addi	x2,x2,-32
  5c:	00812e23          	sw	x8,28(x2)
  60:	02010413          	addi	x8,x2,32
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:10
    LED_REG = 0xFF;
  64:	400007b7          	lui	x15,0x40000
  68:	fff00713          	li	x14,-1
  6c:	00e78023          	sb	x14,0(x15) # 40000000 <_stack_end+0x2fffffe4>
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:14

    while (1) {
        // 直接读取原始值
        unsigned int ticks = TIMER_COUNTER;
  70:	200007b7          	lui	x15,0x20000
  74:	0007a783          	lw	x15,0(x15) # 20000000 <_stack_end+0xfffffe4>
  78:	fef42623          	sw	x15,-20(x8)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:16

        unsigned int seconds = ticks /10;
  7c:	fec42703          	lw	x14,-20(x8)
  80:	00a00793          	li	x15,10
  84:	02f757b3          	divu	x15,x14,x15
  88:	fef42423          	sw	x15,-24(x8)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:18

        SMG_PTR[0] = (seconds / 100000) % 10;
  8c:	fe842703          	lw	x14,-24(x8)
  90:	000187b7          	lui	x15,0x18
  94:	6a078793          	addi	x15,x15,1696 # 186a0 <_data_lma+0x184e4>
  98:	02f75733          	divu	x14,x14,x15
  9c:	00a00793          	li	x15,10
  a0:	02f77733          	remu	x14,x14,x15
  a4:	400007b7          	lui	x15,0x40000
  a8:	00178793          	addi	x15,x15,1 # 40000001 <_stack_end+0x2fffffe5>
  ac:	0ff77713          	andi	x14,x14,255
  b0:	00e78023          	sb	x14,0(x15)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:19
        SMG_PTR[1] = (seconds / 10000) % 10;
  b4:	fe842703          	lw	x14,-24(x8)
  b8:	000027b7          	lui	x15,0x2
  bc:	71078793          	addi	x15,x15,1808 # 2710 <_data_lma+0x2554>
  c0:	02f75733          	divu	x14,x14,x15
  c4:	00a00793          	li	x15,10
  c8:	02f77733          	remu	x14,x14,x15
  cc:	400007b7          	lui	x15,0x40000
  d0:	00278793          	addi	x15,x15,2 # 40000002 <_stack_end+0x2fffffe6>
  d4:	0ff77713          	andi	x14,x14,255
  d8:	00e78023          	sb	x14,0(x15)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:20
        SMG_PTR[2] = (seconds / 1000) % 10;
  dc:	fe842703          	lw	x14,-24(x8)
  e0:	3e800793          	li	x15,1000
  e4:	02f75733          	divu	x14,x14,x15
  e8:	00a00793          	li	x15,10
  ec:	02f77733          	remu	x14,x14,x15
  f0:	400007b7          	lui	x15,0x40000
  f4:	00378793          	addi	x15,x15,3 # 40000003 <_stack_end+0x2fffffe7>
  f8:	0ff77713          	andi	x14,x14,255
  fc:	00e78023          	sb	x14,0(x15)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:21
        SMG_PTR[3] = (seconds / 100) % 10;
 100:	fe842703          	lw	x14,-24(x8)
 104:	06400793          	li	x15,100
 108:	02f75733          	divu	x14,x14,x15
 10c:	00a00793          	li	x15,10
 110:	02f77733          	remu	x14,x14,x15
 114:	400007b7          	lui	x15,0x40000
 118:	00478793          	addi	x15,x15,4 # 40000004 <_stack_end+0x2fffffe8>
 11c:	0ff77713          	andi	x14,x14,255
 120:	00e78023          	sb	x14,0(x15)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:22
        SMG_PTR[4] = (seconds / 10) % 10;
 124:	fe842703          	lw	x14,-24(x8)
 128:	00a00793          	li	x15,10
 12c:	02f75733          	divu	x14,x14,x15
 130:	00a00793          	li	x15,10
 134:	02f77733          	remu	x14,x14,x15
 138:	400007b7          	lui	x15,0x40000
 13c:	00578793          	addi	x15,x15,5 # 40000005 <_stack_end+0x2fffffe9>
 140:	0ff77713          	andi	x14,x14,255
 144:	00e78023          	sb	x14,0(x15)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:23
        SMG_PTR[5] = seconds % 10;
 148:	fe842703          	lw	x14,-24(x8)
 14c:	00a00793          	li	x15,10
 150:	02f77733          	remu	x14,x14,x15
 154:	400007b7          	lui	x15,0x40000
 158:	00678793          	addi	x15,x15,6 # 40000006 <_stack_end+0x2fffffea>
 15c:	0ff77713          	andi	x14,x14,255
 160:	00e78023          	sb	x14,0(x15)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:26

        // 心跳
        if ((ticks % 1024) < 512) {
 164:	fec42783          	lw	x15,-20(x8)
 168:	2007f793          	andi	x15,x15,512
 16c:	00079a63          	bnez	x15,180 <timer_main+0x128>
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:27
            LED_REG = 0x0F;
 170:	400007b7          	lui	x15,0x40000
 174:	00f00713          	li	x14,15
 178:	00e78023          	sb	x14,0(x15) # 40000000 <_stack_end+0x2fffffe4>
 17c:	ef5ff06f          	j	70 <timer_main+0x18>
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:29
        } else {
            LED_REG = 0xF0;
 180:	400007b7          	lui	x15,0x40000
 184:	ff000713          	li	x14,-16
 188:	00e78023          	sb	x14,0(x15) # 40000000 <_stack_end+0x2fffffe4>
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:12
    while (1) {
 18c:	ee5ff06f          	j	70 <timer_main+0x18>

00000190 <start_kernel>:
start_kernel():
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:34
        }
    }
}

void start_kernel() {
 190:	ff010113          	addi	x2,x2,-16
 194:	00112623          	sw	x1,12(x2)
 198:	00812423          	sw	x8,8(x2)
 19c:	01010413          	addi	x8,x2,16
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:36
    // 保留安全 SP
    asm volatile("li sp, 0x10010000");
 1a0:	10010137          	lui	x2,0x10010
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:37
    timer_main();
 1a4:	eb5ff0ef          	jal	x1,58 <timer_main>
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:38
 1a8:	00000013          	nop
 1ac:	00c12083          	lw	x1,12(x2) # 1001000c <_stack_end+0xfff0>
 1b0:	00812403          	lw	x8,8(x2)
 1b4:	01010113          	addi	x2,x2,16
 1b8:	00008067          	ret

Disassembly of section .debug_line:

00000000 <.debug_line>:
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:7
    	la a0, _data_lma
   0:	0092                	slli	x1,x1,0x4
   2:	0000                	unimp
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:8
    	la a1, _data_start
   4:	001e0003          	lb	x0,1(x28)
   8:	0000                	unimp
   a:	0101                	addi	x2,x2,0
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:9
    	la a2, _data_end
   c:	000d0efb          	0xd0efb
  10:	0101                	addi	x2,x2,0
  12:	0101                	addi	x2,x2,0
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:10
    	bgeu a1, a2, 2f
  14:	0000                	unimp
  16:	0100                	addi	x8,x2,128
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:12
    	lw t0, (a0)     /* 从 flash 中取出一个 word 的数据 */
  18:	0000                	unimp
  1a:	0001                	nop
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:13
    	sw t0, (a1)     /* 将取出的数据存入 ram 中对应位置 */
  1c:	72617473          	csrrci	x8,0x726,2
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:14
    	addi a0, a0, 4
  20:	2e74                	fld	f13,216(x12)
  22:	00000053          	fadd.s	f0,f0,f0,rne
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:15
    	addi a1, a1, 4
  26:	0000                	unimp
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:16
    	bltu a1, a2, 1b
  28:	0500                	addi	x8,x2,640
  2a:	0002                	c.slli64	x0
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:19
        la      a0, _bss_start
  2c:	0000                	unimp
  2e:	1800                	addi	x8,x2,48
  30:	04090103          	lb	x2,64(x18)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:20
        la      a1, _bss_end
  34:	0100                	addi	x8,x2,128
  36:	08090103          	lb	x2,128(x18)
  3a:	0100                	addi	x8,x2,128
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:21
        bgeu    a0, a1, 2f
  3c:	08090103          	lb	x2,128(x18)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:23
        sw      zero, (a0)
  40:	0100                	addi	x8,x2,128
  42:	04090203          	lb	x4,64(x18)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:24
        addi    a0, a0, 4
  46:	0100                	addi	x8,x2,128
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:25
        bltu    a0, a1, 1b
  48:	04090103          	lb	x2,64(x18)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:27
    	la      sp, _stack_end    # set the initial stack pointer
  4c:	0100                	addi	x8,x2,128
  4e:	04090103          	lb	x2,64(x18)
  52:	0100                	addi	x8,x2,128
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:30
    	j   	start_kernel      # jump to kernel
  54:	04090103          	lb	x2,64(x18)
timer_main():
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:9
void timer_main() {
  58:	0100                	addi	x8,x2,128
  5a:	04090103          	lb	x2,64(x18)
  5e:	0100                	addi	x8,x2,128
  60:	04090303          	lb	x6,64(x18)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:10
    LED_REG = 0xFF;
  64:	0100                	addi	x8,x2,128
  66:	08090103          	lb	x2,128(x18)
  6a:	0100                	addi	x8,x2,128
  6c:	08090103          	lb	x2,128(x18)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:14
        unsigned int ticks = TIMER_COUNTER;
  70:	0100                	addi	x8,x2,128
  72:	04090203          	lb	x4,64(x18)
  76:	0100                	addi	x8,x2,128
  78:	04090103          	lb	x2,64(x18)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:16
        unsigned int seconds = ticks /10;
  7c:	0100                	addi	x8,x2,128
  7e:	04090103          	lb	x2,64(x18)
  82:	0100                	addi	x8,x2,128
  84:	04090203          	lb	x4,64(x18)
  88:	0100                	addi	x8,x2,128
  8a:	08090303          	lb	x6,128(x18)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:18
        SMG_PTR[0] = (seconds / 100000) % 10;
  8e:	0100                	addi	x8,x2,128
  90:	0409                	addi	x8,x8,2
  92:	0000                	unimp
  94:	0101                	addi	x2,x2,0
  96:	0168                	addi	x10,x2,140
  98:	0000                	unimp
  9a:	001e0003          	lb	x0,1(x28)
  9e:	0000                	unimp
  a0:	0101                	addi	x2,x2,0
  a2:	000d0efb          	0xd0efb
  a6:	0101                	addi	x2,x2,0
  a8:	0101                	addi	x2,x2,0
  aa:	0000                	unimp
  ac:	0100                	addi	x8,x2,128
  ae:	0000                	unimp
  b0:	0001                	nop
  b2:	6f697067          	0x6f697067
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:19
        SMG_PTR[1] = (seconds / 10000) % 10;
  b6:	2e75                	jal	472 <_data_lma+0x2b6>
  b8:	00000063          	beqz	x0,b8 <timer_main+0x60>
  bc:	0000                	unimp
  be:	1305                	addi	x6,x6,-31
  c0:	0500                	addi	x8,x2,640
  c2:	5802                	lw	x16,32(x2)
  c4:	0000                	unimp
  c6:	1a00                	addi	x8,x2,304
  c8:	0505                	addi	x10,x10,1
  ca:	0c090103          	lb	x2,192(x18)
  ce:	0100                	addi	x8,x2,128
  d0:	0d05                	addi	x26,x26,1
  d2:	04090003          	lb	x0,64(x18)
  d6:	0100                	addi	x8,x2,128
  d8:	1e05                	addi	x28,x28,-31
  da:	08090403          	lb	x8,128(x18)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:20
        SMG_PTR[2] = (seconds / 1000) % 10;
  de:	0100                	addi	x8,x2,128
  e0:	1605                	addi	x12,x12,-31
  e2:	04090003          	lb	x0,64(x18)
  e6:	0100                	addi	x8,x2,128
  e8:	08090203          	lb	x4,128(x18)
  ec:	0100                	addi	x8,x2,128
  ee:	1f05                	addi	x30,x30,-31
  f0:	10090203          	lb	x4,256(x18)
  f4:	0100                	addi	x8,x2,128
  f6:	2905                	jal	526 <_data_lma+0x36a>
  f8:	10090003          	lb	x0,256(x18)
  fc:	0100                	addi	x8,x2,128
  fe:	1005                	c.nop	-31
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:21
        SMG_PTR[3] = (seconds / 100) % 10;
 100:	08090003          	lb	x0,128(x18)
 104:	0100                	addi	x8,x2,128
 106:	1405                	addi	x8,x8,-31
 108:	08090003          	lb	x0,128(x18)
 10c:	0100                	addi	x8,x2,128
 10e:	1f05                	addi	x30,x30,-31
 110:	08090103          	lb	x2,128(x18)
 114:	0100                	addi	x8,x2,128
 116:	2805                	jal	146 <timer_main+0xee>
 118:	10090003          	lb	x0,256(x18)
 11c:	0100                	addi	x8,x2,128
 11e:	1005                	c.nop	-31
 120:	08090003          	lb	x0,128(x18)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:22
        SMG_PTR[4] = (seconds / 10) % 10;
 124:	0100                	addi	x8,x2,128
 126:	1405                	addi	x8,x8,-31
 128:	08090003          	lb	x0,128(x18)
 12c:	0100                	addi	x8,x2,128
 12e:	1f05                	addi	x30,x30,-31
 130:	08090103          	lb	x2,128(x18)
 134:	0100                	addi	x8,x2,128
 136:	2705                	jal	856 <_data_lma+0x69a>
 138:	0c090003          	lb	x0,192(x18)
 13c:	0100                	addi	x8,x2,128
 13e:	1005                	c.nop	-31
 140:	08090003          	lb	x0,128(x18)
 144:	0100                	addi	x8,x2,128
 146:	1405                	addi	x8,x8,-31
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:23
        SMG_PTR[5] = seconds % 10;
 148:	08090003          	lb	x0,128(x18)
 14c:	0100                	addi	x8,x2,128
 14e:	1f05                	addi	x30,x30,-31
 150:	08090103          	lb	x2,128(x18)
 154:	0100                	addi	x8,x2,128
 156:	2605                	jal	476 <_data_lma+0x2ba>
 158:	0c090003          	lb	x0,192(x18)
 15c:	0100                	addi	x8,x2,128
 15e:	1005                	c.nop	-31
 160:	08090003          	lb	x0,128(x18)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:26
        if ((ticks % 1024) < 512) {
 164:	0100                	addi	x8,x2,128
 166:	1405                	addi	x8,x8,-31
 168:	08090003          	lb	x0,128(x18)
 16c:	0100                	addi	x8,x2,128
 16e:	1f05                	addi	x30,x30,-31
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:27
            LED_REG = 0x0F;
 170:	08090103          	lb	x2,128(x18)
 174:	0100                	addi	x8,x2,128
 176:	2505                	jal	796 <_data_lma+0x5da>
 178:	0c090003          	lb	x0,192(x18)
 17c:	0100                	addi	x8,x2,128
 17e:	1005                	c.nop	-31
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:29
            LED_REG = 0xF0;
 180:	08090003          	lb	x0,128(x18)
 184:	0100                	addi	x8,x2,128
 186:	1405                	addi	x8,x8,-31
 188:	08090003          	lb	x0,128(x18)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:12
    while (1) {
 18c:	0100                	addi	x8,x2,128
 18e:	1e05                	addi	x28,x28,-31
start_kernel():
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:34
void start_kernel() {
 190:	08090103          	lb	x2,128(x18)
 194:	0100                	addi	x8,x2,128
 196:	1005                	c.nop	-31
 198:	0c090003          	lb	x0,192(x18)
 19c:	0100                	addi	x8,x2,128
 19e:	1405                	addi	x8,x8,-31
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:36
    asm volatile("li sp, 0x10010000");
 1a0:	08090003          	lb	x0,128(x18)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:37
    timer_main();
 1a4:	0100                	addi	x8,x2,128
 1a6:	1c05                	addi	x24,x24,-31
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:38
 1a8:	08090303          	lb	x6,128(x18)
 1ac:	0100                	addi	x8,x2,128
 1ae:	0c05                	addi	x24,x24,1
 1b0:	08090003          	lb	x0,128(x18)
 1b4:	0100                	addi	x8,x2,128
 1b6:	0d05                	addi	x26,x26,1
 1b8:	04090103          	lb	x2,64(x18)
 1bc:	0100                	addi	x8,x2,128
 1be:	1505                	addi	x10,x10,-31
 1c0:	04090003          	lb	x0,64(x18)
 1c4:	0100                	addi	x8,x2,128
 1c6:	0d05                	addi	x26,x26,1
 1c8:	0c090203          	lb	x4,192(x18)
 1cc:	0100                	addi	x8,x2,128
 1ce:	1505                	addi	x10,x10,-31
 1d0:	04090003          	lb	x0,64(x18)
 1d4:	0100                	addi	x8,x2,128
 1d6:	0f05                	addi	x30,x30,1
 1d8:	08096f03          	0x8096f03
 1dc:	0100                	addi	x8,x2,128
 1de:	1505                	addi	x10,x10,-31
 1e0:	04091603          	lh	x12,64(x18)
 1e4:	0100                	addi	x8,x2,128
 1e6:	0505                	addi	x10,x10,1
 1e8:	10090203          	lb	x4,256(x18)
 1ec:	0100                	addi	x8,x2,128
 1ee:	04090103          	lb	x2,64(x18)
 1f2:	0100                	addi	x8,x2,128
 1f4:	0105                	addi	x2,x2,1
 1f6:	04090103          	lb	x2,64(x18)
 1fa:	0100                	addi	x8,x2,128
 1fc:	1409                	addi	x8,x8,-30
 1fe:	0000                	unimp
 200:	0101                	addi	x2,x2,0

Disassembly of section .debug_info:

00000000 <.debug_info>:
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:7
    	la a0, _data_lma
   0:	0022                	c.slli	x0,0x8
   2:	0000                	unimp
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:8
    	la a1, _data_start
   4:	0002                	c.slli64	x0
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0104                	addi	x9,x2,128
	...
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:10
    	bgeu a1, a2, 2f
  14:	0058                	addi	x14,x2,4
  16:	0000                	unimp
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:12
    	lw t0, (a0)     /* 从 flash 中取出一个 word 的数据 */
  18:	0000                	unimp
  1a:	0000                	unimp
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:13
    	sw t0, (a1)     /* 将取出的数据存入 ram 中对应位置 */
  1c:	0008                	0x8
  1e:	0000                	unimp
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:14
    	addi a0, a0, 4
  20:	0000004f          	fnmadd.s	f0,f0,f0,f0,rne
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:15
    	addi a1, a1, 4
  24:	8001                	c.srli64	x8
  26:	007a                	c.slli	x0,0x1e
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:16
    	bltu a1, a2, 1b
  28:	0000                	unimp
  2a:	0004                	0x4
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:19
        la      a0, _bss_start
  2c:	0014                	0x14
  2e:	0000                	unimp
  30:	0104                	addi	x9,x2,128
  32:	0089                	addi	x1,x1,2
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:20
        la      a1, _bss_end
  34:	0000                	unimp
  36:	680c                	flw	f11,16(x8)
  38:	0000                	unimp
  3a:	0800                	addi	x8,x2,16
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:21
        bgeu    a0, a1, 2f
  3c:	0000                	unimp
  3e:	5800                	lw	x8,48(x8)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:23
        sw      zero, (a0)
  40:	0000                	unimp
  42:	6400                	flw	f8,8(x8)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:24
        addi    a0, a0, 4
  44:	0001                	nop
  46:	9600                	0x9600
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:25
        bltu    a0, a1, 1b
  48:	0000                	unimp
  4a:	0200                	addi	x8,x2,256
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:27
    	la      sp, _stack_end    # set the initial stack pointer
  4c:	00c5                	addi	x1,x1,17
  4e:	0000                	unimp
  50:	2201                	jal	150 <timer_main+0xf8>
  52:	9006                	c.add	x0,x1
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:30
    	j   	start_kernel      # jump to kernel
  54:	0001                	nop
  56:	2c00                	fld	f8,24(x8)
timer_main():
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:9
void timer_main() {
  58:	0000                	unimp
  5a:	0100                	addi	x8,x2,128
  5c:	039c                	addi	x15,x2,448
  5e:	0070                	addi	x12,x2,12
  60:	0000                	unimp
  62:	0901                	addi	x18,x18,0
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:10
    LED_REG = 0xFF;
  64:	5806                	lw	x16,96(x2)
  66:	0000                	unimp
  68:	3800                	fld	f8,48(x8)
  6a:	0001                	nop
  6c:	0100                	addi	x8,x2,128
  6e:	769c                	flw	f15,40(x13)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:14
        unsigned int ticks = TIMER_COUNTER;
  70:	0000                	unimp
  72:	0400                	addi	x8,x2,512
  74:	0070                	addi	x12,x2,12
  76:	0000                	unimp
  78:	011c                	addi	x15,x2,128
  7a:	0000                	unimp
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:16
        unsigned int seconds = ticks /10;
  7c:	8305                	srli	x14,x14,0x1
  7e:	0000                	unimp
  80:	0100                	addi	x8,x2,128
  82:	160e                	slli	x12,x12,0x23
  84:	0076                	c.slli	x0,0x1d
  86:	0000                	unimp
  88:	9102                	jalr	x2
  8a:	056c                	addi	x11,x2,652
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:18
        SMG_PTR[0] = (seconds / 100000) % 10;
  8c:	0000007b          	0x7b
  90:	1001                	c.nop	-32
  92:	7616                	flw	f12,100(x2)
  94:	0000                	unimp
  96:	0200                	addi	x8,x2,256
  98:	6891                	lui	x17,0x4
  9a:	0000                	unimp
  9c:	0406                	slli	x8,x8,0x1
  9e:	00005b07          	0x5b07
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:7
    	la a0, _data_lma
   0:	1101                	addi	x2,x2,-32
   2:	1000                	addi	x8,x2,32
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:8
    	la a1, _data_start
   4:	1106                	slli	x2,x2,0x21
   6:	1201                	addi	x4,x4,-32
   8:	0301                	addi	x6,x6,0
   a:	1b0e                	slli	x22,x22,0x23
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:9
    	la a2, _data_end
   c:	250e                	fld	f10,192(x2)
   e:	130e                	slli	x6,x6,0x23
  10:	0005                	c.nop	1
  12:	0000                	unimp
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:10
    	bgeu a1, a2, 2f
  14:	1101                	addi	x2,x2,-32
  16:	2501                	jal	616 <_data_lma+0x45a>
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:12
    	lw t0, (a0)     /* 从 flash 中取出一个 word 的数据 */
  18:	130e                	slli	x6,x6,0x23
  1a:	1b0e030b          	0x1b0e030b
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:13
    	sw t0, (a1)     /* 将取出的数据存入 ram 中对应位置 */
  1e:	110e                	slli	x2,x2,0x23
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:14
    	addi a0, a0, 4
  20:	1201                	addi	x4,x4,-32
  22:	1006                	c.slli	x0,0x21
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:15
    	addi a1, a1, 4
  24:	02000017          	auipc	x0,0x2000
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:16
    	bltu a1, a2, 1b
  28:	002e                	c.slli	x0,0xb
  2a:	0e03193f 0b3b0b3a 	0xb3b0b3a0e03193f
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:19
        la      a0, _bss_start
  32:	0b39                	addi	x22,x22,14
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:20
        la      a1, _bss_end
  34:	0111                	addi	x2,x2,4
  36:	0612                	slli	x12,x12,0x4
  38:	1840                	addi	x8,x2,52
  3a:	4296                	lw	x5,68(x2)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:21
        bgeu    a0, a1, 2f
  3c:	0019                	c.nop	6
  3e:	0300                	addi	x8,x2,384
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:23
        sw      zero, (a0)
  40:	012e                	slli	x2,x2,0xb
  42:	0e03193f 0b3b0b3a 	0xb3b0b3a0e03193f
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:25
        bltu    a0, a1, 1b
  4a:	0b39                	addi	x22,x22,14
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:27
    	la      sp, _stack_end    # set the initial stack pointer
  4c:	0111                	addi	x2,x2,4
  4e:	0612                	slli	x12,x12,0x4
  50:	1840                	addi	x8,x2,52
  52:	01194297          	auipc	x5,0x1194
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:30
    	j   	start_kernel      # jump to kernel
  56:	04000013          	li	x0,64
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:9
void timer_main() {
  5a:	0111010b          	0x111010b
  5e:	0612                	slli	x12,x12,0x4
  60:	0000                	unimp
  62:	3405                	jal	fffffa82 <_stack_end+0xeffffa66>
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:10
    LED_REG = 0xFF;
  64:	0300                	addi	x8,x2,384
  66:	3a0e                	fld	f20,224(x2)
  68:	390b3b0b          	0x390b3b0b
  6c:	0213490b          	0x213490b
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:14
        unsigned int ticks = TIMER_COUNTER;
  70:	0018                	0x18
  72:	0600                	addi	x8,x2,768
  74:	0024                	addi	x9,x2,8
  76:	0b3e0b0b          	0xb3e0b0b
  7a:	00000e03          	lb	x28,0(x0) # 0 <_start>
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:7
    	la a0, _data_lma
   0:	001c                	0x1c
   2:	0000                	unimp
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:8
    	la a1, _data_start
   4:	0002                	c.slli64	x0
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
	...
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:10
    	bgeu a1, a2, 2f
  14:	0058                	addi	x14,x2,4
	...
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:13
    	sw t0, (a1)     /* 将取出的数据存入 ram 中对应位置 */
  1e:	0000                	unimp
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:14
    	addi a0, a0, 4
  20:	001c                	0x1c
  22:	0000                	unimp
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:15
    	addi a1, a1, 4
  24:	0002                	c.slli64	x0
  26:	0026                	c.slli	x0,0x9
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:16
    	bltu a1, a2, 1b
  28:	0000                	unimp
  2a:	0004                	0x4
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:19
        la      a0, _bss_start
  2c:	0000                	unimp
  2e:	0000                	unimp
  30:	0058                	addi	x14,x2,4
  32:	0000                	unimp
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:20
        la      a1, _bss_end
  34:	0164                	addi	x9,x2,140
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:7
    	la a0, _data_lma
   0:	72617473          	csrrci	x8,0x726,2
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:8
    	la a1, _data_start
   4:	2e74                	fld	f13,216(x12)
   6:	722f0053          	0x722f0053
   a:	6e75                	lui	x28,0x1d
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:9
    	la a2, _data_end
   c:	64656d2f          	0x64656d2f
  10:	6169                	addi	x2,x2,208
  12:	6175792f          	0x6175792f
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:10
    	bgeu a1, a2, 2f
  16:	6e69572f          	0x6e69572f
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:12
    	lw t0, (a0)     /* 从 flash 中取出一个 word 的数据 */
  1a:	6f64                	flw	f9,92(x14)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:13
    	sw t0, (a1)     /* 将取出的数据存入 ram 中对应位置 */
  1c:	2f447377          	0x2f447377
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:14
    	addi a0, a0, 4
  20:	4555                	li	x10,21
  22:	2f435453          	0x2f435453
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:15
    	addi a1, a1, 4
  26:	2f312e33          	0x2f312e33
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:16
    	bltu a1, a2, 1b
  2a:	6f7a                	flw	f30,156(x2)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:19
        la      a0, _bss_start
  2c:	676e                	flw	f14,216(x2)
  2e:	2f656873          	csrrsi	x16,0x2f6,10
  32:	2e32                	fld	f28,264(x2)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:20
        la      a1, _bss_end
  34:	7361                	lui	x6,0xffff8
  36:	626d6573          	csrrsi	x10,0x626,26
  3a:	656c                	flw	f11,76(x10)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:21
        bgeu    a0, a1, 2f
  3c:	5f72                	lw	x30,60(x2)
  3e:	7970                	flw	f12,116(x10)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:23
        sw      zero, (a0)
  40:	6372732f          	0x6372732f
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:24
        addi    a0, a0, 4
  44:	672f432f          	0x672f432f
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:25
        bltu    a0, a1, 1b
  48:	6970                	flw	f12,84(x10)
  4a:	6f6e2f6f          	jal	x30,e2740 <_data_lma+0xe2584>
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:27
    	la      sp, _stack_end    # set the initial stack pointer
  4e:	4700                	lw	x8,8(x14)
  50:	554e                	lw	x10,240(x2)
  52:	4120                	lw	x8,64(x10)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:30
    	j   	start_kernel      # jump to kernel
  54:	2e322053          	0x2e322053
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:9
void timer_main() {
  58:	75003233          	0x75003233
  5c:	736e                	flw	f6,248(x2)
  5e:	6769                	lui	x14,0x1a
  60:	656e                	flw	f10,216(x2)
  62:	2064                	fld	f9,192(x8)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:10
    LED_REG = 0xFF;
  64:	6e69                	lui	x28,0x1a
  66:	0074                	addi	x13,x2,12
  68:	6f697067          	0x6f697067
  6c:	2e75                	jal	428 <_data_lma+0x26c>
  6e:	69740063          	beq	x8,x23,6ee <_data_lma+0x532>
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:14
        unsigned int ticks = TIMER_COUNTER;
  72:	656d                	lui	x10,0x1b
  74:	5f72                	lw	x30,60(x2)
  76:	616d                	addi	x2,x2,240
  78:	6e69                	lui	x28,0x1a
  7a:	7300                	flw	f8,32(x14)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:16
        unsigned int seconds = ticks /10;
  7c:	6365                	lui	x6,0x19
  7e:	73646e6f          	jal	x28,467b4 <_data_lma+0x465f8>
  82:	7400                	flw	f8,40(x8)
  84:	6369                	lui	x6,0x1a
  86:	4700736b          	0x4700736b
  8a:	554e                	lw	x10,240(x2)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:18
        SMG_PTR[0] = (seconds / 100000) % 10;
  8c:	4320                	lw	x8,64(x14)
  8e:	3731                	jal	ffffff9a <_stack_end+0xefffff7e>
  90:	3820                	fld	f8,112(x8)
  92:	322e                	fld	f4,232(x2)
  94:	302e                	fld	f0,232(x2)
  96:	2d20                	fld	f8,88(x10)
  98:	616d                	addi	x2,x2,240
  9a:	6372                	flw	f6,28(x2)
  9c:	3d68                	fld	f10,248(x10)
  9e:	7672                	flw	f12,60(x2)
  a0:	6d693233          	0x6d693233
  a4:	2d20                	fld	f8,88(x10)
  a6:	616d                	addi	x2,x2,240
  a8:	6962                	flw	f18,24(x2)
  aa:	693d                	lui	x18,0xf
  ac:	706c                	flw	f11,100(x8)
  ae:	2d203233          	0x2d203233
  b2:	4f2d2067          	0x4f2d2067
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/gpiou.c:19
        SMG_PTR[1] = (seconds / 10000) % 10;
  b6:	2030                	fld	f12,64(x8)
  b8:	662d                	lui	x12,0xb
  ba:	6f6e                	flw	f30,216(x2)
  bc:	622d                	lui	x4,0xb
  be:	6975                	lui	x18,0x1d
  c0:	746c                	flw	f11,108(x8)
  c2:	6e69                	lui	x28,0x1a
  c4:	7300                	flw	f8,32(x14)
  c6:	6174                	flw	f13,68(x10)
  c8:	7472                	flw	f8,60(x2)
  ca:	6b5f 7265 656e      	0x656e72656b5f
  d0:	006c                	addi	x11,x2,12

Disassembly of section .comment:

00000000 <.comment>:
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:7
    	la a0, _data_lma
   0:	3a434347          	fmsub.d	f6,f6,f4,f7,rmm
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:8
    	la a1, _data_start
   4:	2820                	fld	f8,80(x8)
   6:	20554e47          	fmsub.s	f28,f10,f5,f4,rmm
   a:	434d                	li	x6,19
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:9
    	la a2, _data_end
   c:	2055                	jal	b0 <timer_main+0x58>
   e:	6345                	lui	x6,0x11
  10:	696c                	flw	f11,84(x10)
  12:	7370                	flw	f12,100(x14)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:10
    	bgeu a1, a2, 2f
  14:	2065                	jal	bc <timer_main+0x64>
  16:	4952                	lw	x18,20(x2)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:12
    	lw t0, (a0)     /* 从 flash 中取出一个 word 的数据 */
  18:	562d4353          	0x562d4353
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:13
    	sw t0, (a1)     /* 将取出的数据存入 ram 中对应位置 */
  1c:	4520                	lw	x8,72(x10)
  1e:	626d                	lui	x4,0x1b
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:14
    	addi a0, a0, 4
  20:	6465                	lui	x8,0x19
  22:	6564                	flw	f9,76(x10)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:15
    	addi a1, a1, 4
  24:	2064                	fld	f9,192(x8)
  26:	2c434347          	0x2c434347
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:16
    	bltu a1, a2, 1b
  2a:	3620                	fld	f8,104(x12)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:19
        la      a0, _bss_start
  2c:	2d34                	fld	f13,88(x10)
  2e:	6962                	flw	f18,24(x2)
  30:	2974                	fld	f13,208(x10)
  32:	3820                	fld	f8,112(x8)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:20
        la      a1, _bss_end
  34:	322e                	fld	f4,232(x2)
  36:	302e                	fld	f0,232(x2)
	...

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:7
    	la a0, _data_lma
   0:	000c                	0xc
   2:	0000                	unimp
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:8
    	la a1, _data_start
   4:	ffff                	0xffff
   6:	ffff                	0xffff
   8:	0001                	nop
   a:	7c01                	lui	x24,0xfffe0
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:9
    	la a2, _data_end
   c:	0d01                	addi	x26,x26,0
   e:	0002                	c.slli64	x0
  10:	0018                	0x18
  12:	0000                	unimp
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:10
    	bgeu a1, a2, 2f
  14:	0000                	unimp
  16:	0000                	unimp
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:12
    	lw t0, (a0)     /* 从 flash 中取出一个 word 的数据 */
  18:	0058                	addi	x14,x2,4
  1a:	0000                	unimp
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:13
    	sw t0, (a1)     /* 将取出的数据存入 ram 中对应位置 */
  1c:	0138                	addi	x14,x2,136
  1e:	0000                	unimp
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:14
    	addi a0, a0, 4
  20:	0e44                	addi	x9,x2,788
  22:	4420                	lw	x8,72(x8)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:15
    	addi a1, a1, 4
  24:	0188                	addi	x10,x2,192
  26:	0c44                	addi	x9,x2,532
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:16
    	bltu a1, a2, 1b
  28:	0008                	0x8
  2a:	0000                	unimp
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:19
        la      a0, _bss_start
  2c:	0020                	addi	x8,x2,8
  2e:	0000                	unimp
  30:	0000                	unimp
  32:	0000                	unimp
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:20
        la      a1, _bss_end
  34:	0190                	addi	x12,x2,192
  36:	0000                	unimp
  38:	002c                	addi	x11,x2,8
  3a:	0000                	unimp
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:21
        bgeu    a0, a1, 2f
  3c:	0e44                	addi	x9,x2,788
  3e:	4810                	lw	x12,16(x8)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:23
        sw      zero, (a0)
  40:	0181                	addi	x3,x3,0
  42:	0288                	addi	x10,x2,320
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:24
        addi    a0, a0, 4
  44:	0c44                	addi	x9,x2,532
  46:	0008                	0x8
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:25
        bltu    a0, a1, 1b
  48:	c150                	sw	x12,4(x10)
  4a:	c844                	sw	x9,20(x8)
/run/media/yua/WindowsD/UESTC/3.1/zongshe/2.assembler_py/src/C/gpio/no/start.S:27
    	la      sp, _stack_end    # set the initial stack pointer
  4c:	0d44                	addi	x9,x2,660
  4e:	0002                	c.slli64	x0
